————————————————————————————————————————————————————————————————————————————————————————————————————————————————
								Android版本对应说明
Android版本		SDK/API版本		JDK版本		备注
Android 			14			  34		 11+支持17	应用要想在该版本下运行，targetSDK 必须>=33
Android 			13			  33	     11+	应用要想在该版本下运行，targetSDK 必须>=33
Android 			12L			  32		 11+	应用要想在该版本下运行，targetSDK 必须>=31
Android 			12			  31	     11+	应用要想在该版本下运行，targetSDK 必须>=31
Android 			11			  30		 8+	
Android 			10 			  29	     8+	
Android 			9			  28		 8+	
Android 			8.1			  27		 8+	
Android 			8.0			  26		 8+	
Android 			7.1			  25		 8+	
Android 			7.0			  24		 8+	
Android 			6			  23		 7+	
Android 			5.1		      22		 7+	
Android 			5.0			  21		 7+	Jetpack Compose运行最低版本，minSDK 必须>=21

原文链接：https://blog.csdn.net/qq_42690281/article/details/131640670
————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                        
