<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">
    <!--    播放器-->
    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/player_tencent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red" />

        <RelativeLayout
            android:id="@+id/player_tencent2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow" />


        <LinearLayout
            android:id="@+id/linear_contral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/shape_vlc_gb_control"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:clickable="true"
                android:drawableTop="@drawable/selector_url_type"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:drawableTop="@mipmap/icon_mic_nor"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:tag="stopStream"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:clickable="true"
                android:drawableTop="@drawable/selector_url_type"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="对调"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/quanping"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:drawableTop="@drawable/selector_goto_pictures"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="全屏"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>