<?xml version="1.0" encoding="utf-8"?>
<com.company.shenzhou.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeMenuLay"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:clickable="true"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <RelativeLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/selector_item_ffffff"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_current_chose_image"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_80"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_miniao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_current_chose_image"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_21"
                    android:gravity="center_horizontal"
                    android:text="ENT"
                    android:textColor="@color/black80"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_video_make"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="备注信息"
                    android:textColor="@color/color_9A9A9A"
                    android:textSize="@dimen/sp_13"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tv_video_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_19"
                    android:gravity="bottom"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="IP:192.168.132.103"
                    android:textColor="@color/color_9A9A9A"
                    android:textSize="@dimen/sp_13"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_current_device_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_21"
                    android:gravity="bottom"
                    android:text="ID:937a5f204dc43a14"
                    android:textColor="@color/color_9A9A9A"
                    android:textSize="@dimen/sp_13"
                    android:visibility="visible" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@color/color_0076ff"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="线路1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrows_right_ic" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_DDDDDD" />


    </RelativeLayout>

    <Button
        android:id="@+id/play_mode"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_100"
        android:background="@color/colorAccent"
        android:text="@string/device_item_play_mode"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />

    <Button
        android:id="@+id/update_device"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_100"
        android:background="@color/common_button_disable_color"
        android:text="@string/device_item_change"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />

    <Button
        android:id="@+id/delete_device"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:text="@string/device_item_deleted"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />

</com.company.shenzhou.widget.SwipeMenuLayout>